{
  "name": "homebridge-platform-savant",
  "version": "1.0.3",
  "description": "Savant platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/wallwitz/homebridge-savant.git"
  },
  "keywords": [
    "savant",
    "homebridge",
    "homebridge-plugin"
  ],
  "author": "Horst von Wallwitz <horstsilva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallwitz/homebridge-savant/issues"
  },
  "homepage": "https://github.com/wallwitz/homebridge-savant#readme",
  "engines": {
    "homebridge": ">=0.2.13",
    "node": ">=0.12.0"
  }
}
